// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Andrew's List of colors
// -------------------------
@airForceBlue:                   #5D8AA8;
@alabamaCrimson:                 #A32638;
@aliceBlue:                      #F0F8FF;
@alizarinCrimson:                #E32636;
@alloyOrange:                    #C46210;
@almond:                         #EFDECD;
@amaranth:                       #E52B50;
@amber:                          #FFBF00;
@amberSaeEce:                    #FF7E00;
@americanRose:                   #FF033E;
@androidGreen:                   #A4C639;
@antiFlashWhite:                 #F2F3F4;
@antiqueBrass:                   #CD9575;
@antiqueFuchsia:                 #915C83;
@antiqueRuby:                    #841B2D;
@antiqueWhite:                   #FAEBD7;
@aoEnglish:                      #008000;
@appleGreen:                     #8DB600;
@apricot:                        #FBCEB1;
@aqua:                           #00FFFF;
@aquamarine:                     #7FFFD4;
@armyGreen:                      #4B5320;
@arsenic:                        #3B444B;
@arylideYellow:                  #E9D66B;
@asparagus:                      #87A96B;
@atomicTangerine:                #FF9966;
@auburn:                         #A52A2A;
@aureolin:                       #FDEE00;
@aurometalsaurus:                #6E7F80;
@azure:                          #007FFF;
@azureMistWeb:                   #F0FFFF;
@babyBlue:                       #89CFF0;
@babyBlueEyes:                   #A1CAF1;
@ballBlue:                       #21ABCD;
@bananaMania:                    #FAE7B5;
@bananaYellow:                   #FFE135;
@barnRed:                        #7C0A02;
@bazaar:                         #98777B;
@beauBlue:                       #BCD4E6;
@beaver:                         #9F8170;
@beige:                          #F5F5DC;
@bigDipORuby:                    #9C2542;
@bisque:                         #FFE4C4;
@bistre:                         #3D2B1F;
@bittersweet:                    #FE6F5E;
@bittersweetShimmer:             #BF4F51;
@black:                          #000000;
@blastOffBronze:                 #A57164;
@bleuDeFrance:                   #318CE7;
@blizzardBlue:                   #ACE5EE;
@blond:                          #FAF0BE;
@blue:                           #0000FF;
@blueCrayola:                    #1F75FE;
@blueMunsell:                    #0093AF;
@blueNcs:                        #0087BD;
@bluePigment:                    #333399;
@blueRyb:                        #0247FE;
@blueBell:                       #A2A2D0;
@blueGray:                       #6699CC;
@blueGreen:                      #0D98BA;
@blueViolet:                     #8A2BE2;
@blush:                          #DE5D83;
@bole:                           #79443B;
@bone:                           #E3DAC9;
@bostonUniversityRed:            #CC0000;
@boysenberry:                    #873260;
@brass:                          #B5A642;
@brickRed:                       #CB4154;
@brightCerulean:                 #1DACD6;
@brightGreen:                    #66FF00;
@brightLavender:                 #BF94E4;
@brightMaroon:                   #C32148;
@brightTurquoise:                #08E8DE;
@brightUbe:                      #D19FE8;
@brilliantLavender:              #F4BBFF;
@brilliantRose:                  #FF55A3;
@brinkPink:                      #FB607F;
@britishRacingGreen:             #004225;
@bronze:                         #CD7F32;
@brownTraditional:               #964B00;
@brownWeb:                       #A52A2A;
@bubbleGum:                      #FFC1CC;
@bubbles:                        #E7FEFF;
@buff:                           #F0DC82;
@bulgarianRose:                  #480607;
@burgundy:                       #800020;
@burlywood:                      #DEB887;
@byzantine:                      #BD33A4;
@byzantium:                      #702963;
@cadet:                          #536872;
@cadetBlue:                      #5F9EA0;
@cadetGrey:                      #91A3B0;
@cadmiumGreen:                   #006B3C;
@cadmiumOrange:                  #ED872D;
@cadmiumRed:                     #E30022;
@cadmiumYellow:                  #FFF600;
@cafeAuLait:                     #A67B5B;
@cafeNoir:                       #4B3621;
@calPolyGreen:                   #1E4D2B;
@cambridgeBlue:                  #A3C1AD;
@camel:                          #C19A6B;
@camouflageGreen:                #78866B;
@canaryYellow:                   #FFEF00;
@candyAppleRed:                  #FF0800;
@candyPink:                      #E4717A;
@caputMortuum:                   #592720;
@cardinal:                       #C41E3A;
@carmine:                        #960018;
@carmineMAmpP:                   #D70040;
@carminePink:                    #EB4C42;
@carmineRed:                     #FF0038;
@carnelian:                      #B31B1B;
@carolinaBlue:                   #99BADD;
@celadonGreen:                   #2F847C;
@celesteColour:                  #B2FFFF;
@celestialBlue:                  #4997D0;
@cerise:                         #D83387;
@cerisePink:                     #EC3B83;
@ceriseRed:                      #DE3163;
@cerulean:                       #007BA7;
@ceruleanBlue:                   #2A52BE;
@ceruleanFrost:                  #6D9BC3;
@chamoisee:                      #A0785A;
@champagne:                      #FAD6A5;
@chartreuseTraditional:          #DFFF00;
@chartreuseWeb:                  #7FFF00;
@cherry:                         #DE3163;
@chestnut:                       #CD5C5C;
@chinaRose:                      #A8516E;
@chineseRed:                     #AA381E;
@chocolateTraditional:           #7B3F00;
@chocolateWeb:                   #D2691E;
@chromeYellow:                   #FFA700;
@cinereous:                      #98817B;
@cinnabar:                       #E34234;
@cinnamon:                       #D2691E;
@citrine:                        #E4D00A;
@classicRose:                    #FBCCE7;
@cobalt:                         #0047AB;
@cocoaBrown:                     #D2691E;
@coffee:                         #6F4E37;
@columbiaBlue:                   #9BDDFF;
@coolBlack:                      #002E63;
@copper:                         #B87333;
@copperRose:                     #996666;
@coquelicot:                     #FF3800;
@coral:                          #FF7F50;
@coralPink:                      #F88379;
@coralRed:                       #FF4040;
@cordovan:                       #893F45;
@cornellRed:                     #B31B1B;
@cornflowerBlue:                 #6495ED;
@cornsilk:                       #FFF8DC;
@cosmicLatte:                    #FFF8E7;
@cottonCandy:                    #FFBCD9;
@cream:                          #FFFDD0;
@crimson:                        #DC143C;
@crimsonGlory:                   #BE0032;
@cyan:                           #00FFFF;
@cyanProcess:                    #00B7EB;
@darkBlue:                       #00008B;
@darkBrown:                      #654321;
@darkByzantium:                  #5D3954;
@darkCandyAppleRed:              #A40000;
@darkCerulean:                   #08457E;
@darkChestnut:                   #986960;
@darkCoral:                      #CD5B45;
@darkCyan:                       #008B8B;
@darkElectricBlue:               #536878;
@darkGoldenrod:                  #B8860B;
@darkGray:                       #A9A9A9;
@darkImperialBlue:               #00416A;
@darkJungleGreen:                #1A2421;
@darkKhaki:                      #BDB76B;
@darkLava:                       #483C32;
@darkLavender:                   #734F96;
@darkMagenta:                    #8B008B;
@darkMidnightBlue:               #003366;
@darkOliveGreen:                 #556B2F;
@darkOrange:                     #FF8C00;
@darkOrchid:                     #9932CC;
@darkPastelBlue:                 #779ECB;
@darkPastelPurple:               #966FD6;
@darkPastelRed:                  #C23B22;
@darkPink:                       #E75480;
@darkPowderBlue:                 #003399;
@darkRaspberry:                  #872657;
@darkRed:                        #8B0000;
@darkSalmon:                     #E9967A;
@darkScarlet:                    #560319;
@darkSeaGreen:                   #8FBC8F;
@darkSienna:                     #3C1414;
@darkSlateBlue:                  #483D8B;
@darkSlateGray:                  #2F4F4F;
@darkTan:                        #918151;
@darkTangerine:                  #FFA812;
@darkTaupe:                      #483C32;
@darkTerraCotta:                 #CC4E5C;
@darkTurquoise:                  #00CED1;
@darkViolet:                     #9400D3;
@darkYellow:                     #9B870C;
@dartmouthGreen:                 #00703C;
@davySGrey:                      #555555;
@debianRed:                      #D70A53;
@deepCarmine:                    #A9203E;
@deepCarminePink:                #EF3038;
@deepCarrotOrange:               #E9692C;
@deepCerise:                     #DA3287;
@deepChampagne:                  #FAD6A5;
@deepChestnut:                   #B94E48;
@deepCoffee:                     #704241;
@deepFuchsia:                    #C154C1;
@deepJungleGreen:                #004B49;
@deepLilac:                      #9955BB;
@deepMagenta:                    #CC00CC;
@deepPeach:                      #FFCBA4;
@deepRuby:                       #843F5B;
@deepSaffron:                    #FF9933;
@denim:                          #1560BD;
@desert:                         #C19A6B;
@desertSand:                     #EDC9AF;
@dimGray:                        #696969;
@dodgerBlue:                     #1E90FF;
@dogwoodRose:                    #D71868;
@dollarBill:                     #85BB65;
@drab:                           #967117;
@dukeBlue:                       #00009C;
@earthYellow:                    #E1A95F;
@ecru:                           #C2B280;
@eggplant:                       #614051;
@eggshell:                       #F0EAD6;
@egyptianBlue:                   #1034A6;
@electricBlue:                   #7DF9FF;
@electricCrimson:                #FF003F;
@electricCyan:                   #00FFFF;
@electricGreen:                  #00FF00;
@electricIndigo:                 #6F00FF;
@electricLavender:               #F4BBFF;
@electricLime:                   #CCFF00;
@electricPurple:                 #BF00FF;
@electricUltramarine:            #3F00FF;
@electricViolet:                 #8F00FF;
@electricYellow:                 #FFFF00;
@emerald:                        #50C878;
@etonBlue:                       #96C8A2;
@fallow:                         #C19A6B;
@faluRed:                        #801818;
@famous:                         #FF00FF;
@fandango:                       #B53389;
@fashionFuchsia:                 #F400A1;
@fawn:                           #E5AA70;
@feldgrau:                       #4D5D53;
@fernGreen:                      #4F7942;
@ferrariRed:                     #FF2800;
@fieldDrab:                      #6C541E;
@firebrick:                      #B22222;
@fireEngineRed:                  #CE2029;
@flamingoPink:                   #FC8EAC;
@flavescent:                     #F7E98E;
@flax:                           #EEDC82;
@floralWhite:                    #FFFAF0;
@fluorescentOrange:              #FFBF00;
@fluorescentPink:                #FF1493;
@fluorescentYellow:              #CCFF00;
@folly:                          #FF004F;
@forestGreenTraditional:         #014421;
@forestGreenWeb:                 #228B22;
@frenchBeige:                    #A67B5B;
@frenchBlue:                     #0072BB;
@frenchLilac:                    #86608E;
@frenchLime:                     #CCFF00;
@frenchRaspberry:                #C72C48;
@frenchRose:                     #F64A8A;
@fuchsia:                        #FF00FF;
@fuchsiaCrayola:                 #C154C1;
@fuchsiaPink:                    #FF77FF;
@fuchsiaRose:                    #C74375;
@fulvous:                        #E48400;
@fuzzyWuzzy:                     #CC6666;
@gainsboro:                      #DCDCDC;
@gamboge:                        #E49B0F;
@ginger:                         #B06500;
@glaucous:                       #6082B6;
@glitter:                        #E6E8FA;
@goldMetallic:                   #D4AF37;
@goldWebGolden:                  #FFD700;
@goldenBrown:                    #996515;
@goldenPoppy:                    #FCC200;
@goldenYellow:                   #FFDF00;
@goldenrod:                      #DAA520;
@grannySmithApple:               #A8E4A0;
@gray:                           #808080;
@grayHtmlCssGray:                #7F7F7F;
@grayX11Gray:                    #BEBEBE;
@grayAsparagus:                  #465945;
@greenColorWheelX11Green:        #00FF00;
@greenCrayola:                   #1CAC78;
@greenHtmlCssGreen:              #008000;
@greenMunsell:                   #00A877;
@greenNcs:                       #009F6B;
@greenPigment:                   #00A550;
@greenRyb:                       #66B032;
@greenYellow:                    #ADFF2F;
@grullo:                         #A99A86;
@guppieGreen:                    #00FF7F;
@halayBe:                        #663854;
@hansaYellow:                    #E9D66B;
@harlequin:                      #3FFF00;
@harvardCrimson:                 #C90016;
@harvestGold:                    #DA9100;
@heartGold:                      #808000;
@heliotrope:                     #DF73FF;
@hollywoodCerise:                #F400A1;
@honoluluBlue:                   #007FBF;
@hotMagenta:                     #FF1DCE;
@hunterGreen:                    #355E3B;
@iceberg:                        #71A6D2;
@icterine:                       #FCF75E;
@imperialBlue:                   #002395;
@inchworm:                       #B2EC5D;
@indiaGreen:                     #138808;
@indianRed:                      #CD5C5C;
@indianYellow:                   #E3A857;
@indigo:                         #6F00FF;
@indigoDye:                      #00416A;
@indigoWeb:                      #4B0082;
@internationalKleinBlue:         #002FA7;
@internationalOrangeAerospace:   #FF4F00;
@internationalOrangeEngineering: #BA160C;
@iris:                           #5A4FCF;
@isabelline:                     #F4F0EC;
@islamicGreen:                   #009000;
@ivory:                          #FFFFF0;
@jade:                           #00A86B;
@jasmine:                        #F8DE7E;
@jasper:                         #D73B3E;
@jazzberryJam:                   #A50B5E;
@jonquil:                        #FADA5E;
@juneBud:                        #BDDA57;
@jungleGreen:                    #29AB87;
@kellyGreen:                     #4CBB17;
@khakiHtmlCssKhaki:              #C3B091;
@khakiX11LightKhaki:             #F0E68C;
@kuCrimson:                      #E8000D;
@laSalleGreen:                   #087830;
@languidLavender:                #D6CADD;
@lapisLazuli:                    #26619C;
@laserLemon:                     #FEFE22;
@laurelGreen:                    #A9BA9D;
@lava:                           #CF1020;
@lavenderFloral:                 #B57EDC;
@lavenderWeb:                    #E6E6FA;
@lavenderBlue:                   #CCCCFF;
@lavenderBlush:                  #FFF0F5;
@lavenderGray:                   #C4C3D0;
@lavenderIndigo:                 #9457EB;
@lavenderMagenta:                #EE82EE;
@lavenderMist:                   #E6E6FA;
@lavenderPink:                   #FBAED2;
@lavenderPurple:                 #967BB6;
@lavenderRose:                   #FBA0E3;
@lawnGreen:                      #7CFC00;
@lemon:                          #FFF700;
@lemonChiffon:                   #FFFACD;
@lightApricot:                   #FDD5B1;
@lightBlue:                      #ADD8E6;
@lightCarminePink:               #E66771;
@lightCoral:                     #F08080;
@lightCornflowerBlue:            #93CCEA;
@lightCrimson:                   #F56991;
@lightCyan:                      #E0FFFF;
@lightFuchsiaPink:               #F984EF;
@lightGoldenrodYellow:           #FAFAD2;
@lightGray:                      #D3D3D3;
@lightGreen:                     #90EE90;
@lightKhaki:                     #F0E68C;
@lightPastelPurple:              #B19CD9;
@lightPink:                      #FFB6C1;
@lightRedOchre:                  #E97451;
@lightSalmon:                    #FFA07A;
@lightSeaGreen:                  #20B2AA;
@lightSkyBlue:                   #87CEFA;
@lightSlateGray:                 #778899;
@lightTaupe:                     #B38B6D;
@lightThulianPink:               #E68FAC;
@lightYellow:                    #FFFFE0;
@lilac:                          #C8A2C8;
@limeColorWheel:                 #BFFF00;
@limeWebX11Green:                #00FF00;
@limeGreen:                      #32CD32;
@lincolnGreen:                   #195905;
@lion:                           #C19A6B;
@liver:                          #534B4F;
@lust:                           #E62020;
@magenta:                        #FF00FF;
@magentaDye:                     #CA1F7B;
@magentaProcess:                 #FF0090;
@magnolia:                       #F8F4FF;
@mahogany:                       #C04000;
@maize:                          #FBEC5D;
@majorelleBlue:                  #6050DC;
@malachite:                      #0BDA51;
@manatee:                        #979AAA;
@mangoTango:                     #FF8243;
@mantis:                         #74C365;
@mardiGras:                      #880085;
@maroonCrayola:                  #C32148;
@maroonHtmlCss:                  #800000;
@maroonX11:                      #B03060;
@mauve:                          #E0B0FF;
@mauveTaupe:                     #915F6D;
@mauvelous:                      #EF98AA;
@mayaBlue:                       #73C2FB;
@meatBrown:                      #E5B73B;
@mediumAquamarine:               #66DDAA;
@mediumCandyAppleRed:            #E2062C;
@mediumCarmine:                  #AF4035;
@mediumChampagne:                #F3E5AB;
@mediumElectricBlue:             #035096;
@mediumJungleGreen:              #1C352D;
@mediumLavenderMagenta:          #DDA0DD;
@mediumOrchid:                   #BA55D3;
@mediumPersianBlue:              #0067A5;
@mediumPurple:                   #9370DB;
@mediumRedViolet:                #BB3385;
@mediumSlateBlue:                #7B68EE;
@mediumSpringBud:                #C9DC87;
@mediumTaupe:                    #674C47;
@mediumTurquoise:                #48D1CC;
@mediumVermilion:                #D9603B;
@mediumVioletRed:                #C71585;
@mellowYellow:                   #F8DE7E;
@melon:                          #FDBCB4;
@midnightBlue:                   #191970;
@midnightGreenEagleGreen:        #004953;
@mikadoYellow:                   #FFC40C;
@mistyRose:                      #FFE4E1;
@moccasin:                       #FAEBD7;
@modeBeige:                      #967117;
@moonstoneBlue:                  #73A9C2;
@mordantRed19:                   #AE0C00;
@mossGreen:                      #ADDFAD;
@mountainMeadow:                 #30BA8F;
@mountbattenPink:                #997A8D;
@mulberry:                       #C54B8C;
@munsell:                        #F2F3F4;
@mustard:                        #FFDB58;
@myrtle:                         #21421E;
@msuGreen:                       #18453B;
@napierGreen:                    #2A8000;
@naplesYellow:                   #FADA5E;
@navajoWhite:                    #FFDEAD;
@navyBlue:                       #000080;
@neonCarrot:                     #FFA343;
@neonFuchsia:                    #FE4164;
@neonGreen:                      #39FF14;
@nonPhotoBlue:                   #A4DDED;
@northTexasGreen:                #059033;
@oceanBoatBlue:                  #0077BE;
@ochre:                          #CC7722;
@officeGreen:                    #008000;
@oldGold:                        #CFB53B;
@oldLavender:                    #796878;
@oldMauve:                       #673147;
@oldRose:                        #C08081;
@olive:                          #808000;
@oliveDrabWebOliveDrab3:         #6B8E23;
@oliveDrab7:                     #3C341F;
@olivine:                        #9AB973;
@onyx:                           #0F0F0F;
@operaMauve:                     #B784A7;
@orangeColorWheel:               #FF7F00;
@orangeRyb:                      #FB9902;
@orangeWebColor:                 #FFA500;
@orangePeel:                     #FF9F00;
@orangeRed:                      #FF4500;
@otterBrown:                     #654321;
@outerSpace:                     #414A4C;
@outrageousOrange:               #FF6E4A;
@ouCrimsonRed:                   #990000;
@pakistanGreen:                  #006600;
@palatinateBlue:                 #273BE2;
@palatinatePurple:               #682860;
@paleAqua:                       #BCD4E6;
@paleBrown:                      #987654;
@paleCerulean:                   #9BC4E2;
@paleCopper:                     #DA8A67;
@paleGold:                       #E6BE8A;
@paleGoldenrod:                  #EEE8AA;
@paleGreen:                      #98FB98;
@paleLavender:                   #DCD0FF;
@paleMagenta:                    #F984E5;
@palePlum:                       #DDA0DD;
@paleRedViolet:                  #DB7093;
@paleRobinEggBlue:               #96DED1;
@paleSilver:                     #C9C0BB;
@paleSpringBud:                  #ECEBBD;
@paleTaupe:                      #BC987E;
@paleVioletRed:                  #DB7093;
@pansyPurple:                    #78184A;
@papayaWhip:                     #FFEFD5;
@parisGreen:                     #50C878;
@pastelBlue:                     #AEC6CF;
@pastelBrown:                    #836953;
@pastelGray:                     #CFCFC4;
@pastelMagenta:                  #F49AC2;
@pastelOrange:                   #FFB347;
@pastelPurple:                   #B39EB5;
@pastelRed:                      #FF6961;
@pastelViolet:                   #CB99C9;
@pastelYellow:                   #FDFD96;
@patriarch:                      #800080;
@payneSGrey:                     #536878;
@peach:                          #FFE5B4;
@peachCrayola:                   #FFCBA4;
@peachOrange:                    #FFCC99;
@peachPuff:                      #FFDAB9;
@peachYellow:                    #FADFAD;
@pear:                           #D1E231;
@pearl:                          #EAE0C8;
@pearlAqua:                      #88D8C0;
@peridot:                        #E6E200;
@periwinkle:                     #CCCCFF;
@persianBlue:                    #1C39BB;
@persianGreen:                   #00A693;
@persianIndigo:                  #32127A;
@persianPink:                    #F77FBE;
@persianPlum:                    #701C1C;
@persianRed:                     #CC3333;
@persianRose:                    #FE28A2;
@persimmon:                      #EC5800;
@peru:                           #CD853F;
@phlox:                          #DF00FF;
@piggyPink:                      #FDDDE6;
@pineGreen:                      #01796F;
@pink:                           #FFC0CB;
@pinkPearl:                      #E7ACCF;
@pinkSherbet:                    #F78FA7;
@pistachio:                      #93C572;
@platinum:                       #E5E4E2;
@plumTraditional:                #8E4585;
@plumWeb:                        #DDA0DD;
@portlandOrange:                 #FF5A36;
@powderBlueWeb:                  #B0E0E6;
@princetonOrange:                #FF8F00;
@prune:                          #701C1C;
@prussianBlue:                   #003153;
@psychedelicPurple:              #DF00FF;
@puce:                           #CC8899;
@purpleHtmlCss:                  #800080;
@purpleMunsell:                  #9F00C5;
@purpleX11:                      #A020F0;
@purpleHeart:                    #69359C;
@purpleMountainMajesty:          #9678B6;
@purplePizzazz:                  #FE4EDA;
@purpleTaupe:                    #50404D;
@quartz:                         #51484F;
@radicalRed:                     #FF355E;
@raspberry:                      #E30B5D;
@raspberryGlace:                 #915F6D;
@raspberryPink:                  #E25098;
@raspberryRose:                  #B3446C;
@rawUmber:                       #826644;
@razzleDazzleRose:               #FF33CC;
@razzmatazz:                     #E3256B;
@red:                            #FF0000;
@redMunsell:                     #F2003C;
@redNcs:                         #C40233;
@redPigment:                     #ED1C24;
@redRyb:                         #FE2712;
@redBrown:                       #A52A2A;
@redDevil:                       #860111;
@redOrange:                      #FF5349;
@redViolet:                      #C71585;
@regalia:                        #522D80;
@richBlack:                      #004040;
@richBrilliantLavender:          #F1A7FE;
@richCarmine:                    #D70040;
@richElectricBlue:               #0892D0;
@richLavender:                   #A76BCF;
@richLilac:                      #B666D2;
@richMaroon:                     #B03060;
@rifleGreen:                     #414833;
@robinEggBlue:                   #00CCCC;
@rose:                           #FF007F;
@roseBonbon:                     #F9429E;
@roseEbony:                      #674846;
@roseGold:                       #B76E79;
@roseMadder:                     #E32636;
@rosePink:                       #FF66CC;
@roseQuartz:                     #AA98A9;
@roseTaupe:                      #905D5D;
@roseVale:                       #AB4E52;
@rosewood:                       #65000B;
@rossoCorsa:                     #D40000;
@rosyBrown:                      #BC8F8F;
@royalAzure:                     #0038A8;
@royalBlueTraditional:           #002366;
@royalBlueWeb:                   #4169E1;
@royalFuchsia:                   #CA2C92;
@royalPurple:                    #7851A9;
@royalYellow:                    #FADA5E;
@rubineRed:                      #D10056;
@ruby:                           #E0115F;
@ruddy:                          #FF0028;
@ruddyBrown:                     #BB6528;
@ruddyPink:                      #E18E96;
@rufous:                         #A81C07;
@russet:                         #80461B;
@rust:                           #B7410E;
@sacramentoStateGreen:           #00563F;
@saddleBrown:                    #8B4513;
@safetyOrangeBlazeOrange:        #FF6700;
@saffron:                        #F4C430;
@stPatrickSBlue:                 #23297A;
@salmon:                         #FF8C69;
@sand:                           #C2B280;
@sandDune:                       #967117;
@sandstorm:                      #ECD540;
@sandyTaupe:                     #967117;
@sangria:                        #92000A;
@sapGreen:                       #507D2A;
@sapphire:                       #0F52BA;
@satinSheenGold:                 #CBA135;
@scarlet:                        #FF2400;
@scarletCrayola:                 #FD0E35;
@schoolBusYellow:                #FFD800;
@screaminGreen:                  #76FF7A;
@seaBlue:                        #006994;
@seaGreen:                       #2E8B57;
@sealBrown:                      #321414;
@seashell:                       #FFF5EE;
@selectiveYellow:                #FFBA00;
@sepia:                          #704214;
@shadow:                         #8A795D;
@shamrockGreen:                  #009E60;
@shockingPinkCrayola:            #FF6FFF;
@sienna:                         #882D17;
@silver:                         #C0C0C0;
@sinopia:                        #CB410B;
@skyBlue:                        #87CEEB;
@skyMagenta:                     #CF71AF;
@slateBlue:                      #6A5ACD;
@slateGray:                      #708090;
@smaltDarkPowderBlue:            #003399;
@smokeyTopaz:                    #933D41;
@smokyBlack:                     #100C08;
@snow:                           #FFFAFA;
@spiroDiscoBall:                 #0FC0FC;
@springBud:                      #A7FC00;
@steelBlue:                      #4682B4;
@stilDeGrainYellow:              #FADA5E;
@stizza:                         #990000;
@straw:                          #E4D96F;
@sunglow:                        #FFCC33;
@sunset:                         #FAD6A5;
@tan:                            #D2B48C;
@tangelo:                        #F94D00;
@tangerine:                      #F28500;
@tangerineYellow:                #FFCC00;
@taupe:                          #483C32;
@taupeGray:                      #8B8589;
@teaGreen:                       #D0F0C0;
@teaRoseOrange:                  #F88379;
@teaRoseRose:                    #F4C2C2;
@telemagenta:                    #CF3476;
@tenneTawny:                     #CD5700;
@terraCotta:                     #E2725B;
@thulianPink:                    #DE6FA1;
@tickleMePink:                   #FC89AC;
@tiffanyBlue:                    #0ABAB5;
@tigerSEye:                      #E08D3C;
@timberwolf:                     #DBD7D2;
@titaniumYellow:                 #EEE600;
@toolbox:                        #746CC0;
@topaz:                          #FFC87C;
@tractorRed:                     #FD0E35;
@trolleyGrey:                    #808080;
@tropicalRainForest:             #00755E;
@trueBlue:                       #0073CF;
@tuftsBlue:                      #417DC1;
@tumbleweed:                     #DEAA88;
@turkishRose:                    #B57281;
@turquoise:                      #30D5C8;
@turquoiseBlue:                  #00FFEF;
@turquoiseGreen:                 #A0D6B4;
@tuscanRed:                      #66424D;
@twilightLavender:               #8A496B;
@tyrianPurple:                   #66023C;
@uaBlue:                         #0033AA;
@uaRed:                          #D9004C;
@ube:                            #8878C3;
@uclaBlue:                       #536895;
@ufoGreen:                       #3CD070;
@ultramarine:                    #120A8F;
@ultramarineBlue:                #4166F5;
@ultraPink:                      #FF6FFF;
@umber:                          #635147;
@unitedNationsBlue:              #5B92E5;
@universityOfCaliforniaGold:     #B78727;
@unmellowYellow:                 #FFFF66;
@upForestGreen:                  #014421;
@upMaroon:                       #7B1113;
@upsdellRed:                     #AE2029;
@urobilin:                       #E1AD21;
@uscCardinal:                    #990000;
@uscGold:                        #FFCC00;
@utahCrimson:                    #D3003F;
@vanilla:                        #F3E5AB;
@vegasGold:                      #C5B358;
@venetianRed:                    #C80815;
@verdigris:                      #43B3AE;
@vermilion:                      #E34234;
@veronica:                       #A020F0;
@violet:                         #8F00FF;
@violetColorWheel:               #7F00FF;
@violetRyb:                      #8601AF;
@violetWeb:                      #EE82EE;
@viridian:                       #40826D;
@vividAuburn:                    #922724;
@vividBurgundy:                  #9F1D35;
@vividCerise:                    #DA1D81;
@vividTangerine:                 #FFA089;
@vividViolet:                    #9F00FF;
@warmBlack:                      #004242;
@waterspout:                     #A4F4F9;
@wheat:                          #F5DEB3;
@white:                          #FFFFFF;
@whiteSmoke:                     #F5F5F5;
@wildBlueYonder:                 #A2ADD0;
@wildStrawberry:                 #FF43A4;
@wildWatermelon:                 #FC6C85;
@wine:                           #722F37;
@yaleBlue:                       #0F4D92;
@yellow:                         #FFFF00;
@yellowMunsell:                  #EFCC00;
@yellowNcs:                      #FFD300;
@yellowProcess:                  #FFEF00;
@yellowRyb:                      #FEFE33;
@yellowOchre:                    #80AS70;
@yellowGreen:                    #9ACD32;
@yellowOrange:                   #FFAE42;
@zaffre:                         #0014A8;
@zinnwalditeBrown:               #2C1608;

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@baseFontSize:          13px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@altFontFamily:         Georgia, "Times New Roman", Times, serif;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputDisabledBackground:       @grayLighter;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkBackgroundHover:   @linkColor;




// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Navbar
// -------------------------
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @navbarLinkColorHover;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      @navbarBackground;

@navbarSearchBackground:          lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:     @white;
@navbarSearchBorder:              darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:    #ccc;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);




// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;
